# README #


### What is this repository for? ###

* This repo is for bootstrapping a Consul/Nomad cluster in the AWS cloud. Why is do this myself? mainly because i can.
* Version : 0.1

### How do I get set up? ###

* To use this repo you need to have my AWS setup so i guess it is worthless for you
* This is the cloud-init for consul nomad and vault

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact